PAGE_ACCESS_TOKEN = EAAFPuRvFsWkBABgCtmS8ZA5dTrsiZA6LNOuoqqvkc8s8qAjnZCNUXrt21ahHwfOwjOyz88UXmNi6TlJZCzYiuwVUfGyjKzgL8bt95G0Onu8ddCZCPEDph3u0R2uWEXkImQ5qIAfJIJOGzkBbaCg5MIq0z7uZA3nh84dcZAajcdTmwZDZD
APIAI_TOKEN = 1c4d3b458b3f4109bec0b38f792cfc46
WEATHER_API_KEY = 
FACEBOOK_APPID = 369131430195561
FACEBOOK_SECRET = 13d6228def1473b5cbb209b74bce0c40
